
# 알고리즘 : 가우스 공식을 이용하여 첫번쨰 숫자와 마지막 숫자의 합을 2로 나누어 평균을 낸 뒤 그 수를 원소의 개수만큼 곱한다. 
def solution(a ,b) :
    # if a > b :
    #     a, b = b, a

    res = (a+b) * (abs(b - a) + 1) // 2  # abs() 함수를 통해 a,b의 대소관계와 상관없이 크기를 나타낼 수 있다.
    return res

